# papaco-project-query-service

./: README.md  build.gradle  settings.gradle
src/main/avro/: MateMessage.avsc
src/main/java/com/papaco/papacoprojectqueryservice/: PapacoProjectQueryServiceApplication.java
src/main/java/com/papaco/papacoprojectqueryservice/application/dto/: MateReviewResponse.java  MateReviewsResponse.java  ProjectDetailsResponse.java  ProjectResponse.java  ProjectReviewsResponse.java  ProjectSearchRequest.java  ProjectTechStackCreateRequest.java  ProjectUpdateRequest.java  ReviewResponse.java  ReviewerResponse.java  ReviewerReviewsResponse.java  ReviewerSearchRequest.java  TechStackCreateRequest.java  TechStackResponse.java
src/main/java/com/papaco/papacoprojectqueryservice/application/port/input/: MateService.java  ProjectService.java  ReviewerService.java
src/main/java/com/papaco/papacoprojectqueryservice/application/port/output/: MateQueryRepository.java  MateRepository.java  ProjectQueryRepository.java  ProjectRepository.java  ReviewerQueryRepository.java
src/main/java/com/papaco/papacoprojectqueryservice/application/port/usecase/: MateUseCase.java  ProjectUseCase.java  ReviewerUseCase.java
src/main/java/com/papaco/papacoprojectqueryservice/domain/entity/: BaseEntity.java  Mate.java  Project.java  ProjectTechStack.java  Review.java  Reviewer.java  ReviewerTechStack.java  TechStack.java
src/main/java/com/papaco/papacoprojectqueryservice/domain/service/: MateStatusSearchPolicy.java
src/main/java/com/papaco/papacoprojectqueryservice/domain/vo/: CodeStore.java  MateStatus.java  ProjectDescription.java  ReviewStatus.java
src/main/java/com/papaco/papacoprojectqueryservice/framework/adapter/config/: AWSConfigConstants.java  QuerydslConfig.java  SQSConfig.java
src/main/java/com/papaco/papacoprojectqueryservice/framework/adapter/input/: MateRestController.java  ProjectRestController.java  ReviewerRestController.java
src/main/java/com/papaco/papacoprojectqueryservice/framework/adapter/input/aws/: ProjectEventListener.java  ProjectPayloadReadException.java  ProjectPayloadReader.java
src/main/java/com/papaco/papacoprojectqueryservice/framework/adapter/input/kafka/: ReviewKafkaConsumer.java
src/main/java/com/papaco/papacoprojectqueryservice/framework/adapter/output/: MateJpaRepository.java  MateQueryRepository.java  MateQuerydslRepository.java  ProjectJpaRepository.java  ProjectQuerydslRepository.java  ReviewerQuerydslRepository.java
src/main/java/com/papaco/papacoprojectqueryservice/framework/dto/: ProjectBroadcastMessage.java
src/main/resources/: application.properties  data.sql
src/test/java/com/papaco/papacoprojectqueryservice/: PapacoProjectQueryServiceApplicationTests.java
src/test/java/com/papaco/papacoprojectqueryservice/acceptance/: AcceptanceTest.java  ProjectQueryAcceptanceTest.java  ProjectQuerySteps.java
src/test/java/com/papaco/papacoprojectqueryservice/util/: DatabaseCleanup.java
